<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammad.calculator.MainActivity"
    android:background="@android:color/black"


    >


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        app:layout_heightPercent="10%"
        android:text=""
        android:padding="3dp"
        android:gravity="end"
        android:textSize="20sp"
        android:background="@android:color/black"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        app:layout_heightPercent="20%"
        android:layout_below="@+id/tv"
        android:text="0"
        android:padding="5dp"
        android:gravity="end"
        android:textSize="40sp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/num0"
        android:text="0"
        android:onClick="num0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        style="@style/number_style_zero"
        />
    <Button
        android:id="@+id/dot"
        android:text="."
        android:onClick="dot"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/num0"
        style="@style/number_style"
        />
    <Button
        android:id="@+id/equal"
        android:text="="
        android:onClick="equal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/operator_style_equal"

        />
    <Button
        android:id="@+id/num1"
        android:text="1"
        android:onClick="num1"
        android:layout_above="@+id/num0"
        style="@style/number_style"

        />
    <Button
        android:id="@+id/num2"
        android:text="2"
        android:onClick="num2"
        android:layout_above="@+id/num0"
        android:layout_toRightOf="@+id/num1"
        style="@style/number_style"

        />
    <Button
        android:id="@+id/num3"
        android:text="3"
        android:onClick="num3"
        android:layout_above="@+id/num0"
        android:layout_toRightOf="@+id/num2"
        style="@style/number_style"


        />
    <Button
        android:id="@+id/num4"
        android:text="4"
        android:onClick="num4"
        android:layout_above="@+id/num1"
        android:layout_alignParentLeft="true"
        style="@style/number_style"

        />
    <Button
        android:id="@+id/num5"
        android:text="5"
        android:onClick="num5"
        android:layout_above="@+id/num1"
        android:layout_toRightOf="@+id/num4"
        style="@style/number_style"

        />
    <Button
        android:id="@+id/num6"
        android:text="6"
        android:onClick="num6"
        android:layout_above="@+id/num1"
        android:layout_toRightOf="@+id/num5"
        style="@style/number_style"

        />
    <Button
        android:id="@+id/plus"
        android:text="+"
        android:onClick="add"
        android:layout_above="@+id/equal"
        android:layout_alignParentRight="true"
        style="@style/number_style"

        />
    <Button
        android:id="@+id/num7"
        android:text="7"
        android:onClick="num7"
        android:layout_above="@+id/num4"
        android:layout_alignParentLeft="true"
        style="@style/number_style"

        />
    <Button
        android:id="@+id/num8"
        android:text="8"
        android:onClick="num8"
        android:layout_above="@+id/num4"
        android:layout_toRightOf="@+id/num7"
        style="@style/number_style"

        />
    <Button
        android:id="@+id/num9"
        android:text="9"
        android:onClick="num9"
        android:layout_above="@+id/num4"
        android:layout_toRightOf="@+id/num8"
        style="@style/number_style"

        />

    <Button
        android:id="@+id/sub"
        android:text="-"
        android:onClick="sub"
        android:layout_above="@+id/plus"
        android:layout_alignParentRight="true"
        style="@style/operator_style"

        />

    <Button
        android:id="@+id/reset"
        android:text="AC"
        android:onClick="reset"
        android:layout_above="@+id/num7"
        android:layout_alignParentLeft="true"
        style="@style/clear"

        />
    <Button
        android:id="@+id/sqrt"
        android:text="sqrt"
        android:onClick="sqrt"
        android:textAllCaps="false"
        android:layout_above="@+id/num7"
        android:layout_toRightOf="@+id/reset"
        style="@style/operator_style"

        />
    <Button
        android:id="@+id/mult"
        android:text="x"
        android:onClick="mult"
        android:layout_above="@+id/num7"
        android:layout_toRightOf="@+id/div"
        style="@style/operator_style"

        />
    <Button
        android:id="@+id/div"
        android:text="/"
        android:onClick="divid"
        android:layout_above="@+id/sub"
        android:layout_toRightOf="@+id/sqrt"
        style="@style/operator_style"

        />



</android.support.percent.PercentRelativeLayout>
